<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgb(0, 27, 255); background-position-x: center; height: 109px; width: 58%; align-content: flex-start; align-self: auto; flex-direction: column; position: absolute; left: 238px;">
        <ui:Label text="Dia:" name="DayLabel" style="font-size: 80%; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; left: 28%; top: 0%;">
            <ui:Label text="1" name="Day" selectable="false" focusable="false" style="font-size: 80%; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; left: 180px; top: 0%;"/>
        </ui:Label>
        <ui:Label text="€" name="MoneyLabel" emoji-fallback-support="false" style="font-size: 80%; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; left: 17%; top: -100%; white-space: nowrap;">
            <ui:Label text="0000.00" name="MoneyLabel" emoji-fallback-support="false" style="font-size: 80%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; left: 17%; top: 0%; white-space: nowrap;"/>
        </ui:Label>
        <ui:Label text="180" name="Timer" style="font-size: 80%; -unity-text-align: middle-right; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; left: -86%; top: -200%;"/>
    </ui:VisualElement>
</ui:UXML>
