<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgb(255, 255, 255); background-position-x: left 0; height: 36px; width: 53%; align-content: flex-start; align-self: auto; flex-direction: column; position: absolute; left: 44%; right: 0%; top: 0%; bottom: 100%; background-image: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Textures/Fruit%20Jelly%20(B&amp;W).jpg?fileID=2800000&amp;guid=1cdc5b506b1a4a33a53c30669ced1f51&amp;type=3#Fruit Jelly (B&amp;W)&quot;); background-position-y: center; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(0, 21, 255);">
        <ui:Label text="Dia:" name="DayLabel" style="font-size: 20%; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; left: 49%; top: 0%; -unity-font-definition: url(&quot;project://database/Assets/Riuka%20TTF.ttf?fileID=12800000&amp;guid=e37e4839c1262054bbb8dcd459f772d6&amp;type=3#Riuka TTF&quot;);">
            <ui:Label text="1" name="Day" selectable="false" focusable="false" style="font-size: 20%; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; left: 11%; top: 0%;"/>
        </ui:Label>
        <ui:Label text="€" name="MoneyLabel" emoji-fallback-support="false" style="font-size: 20%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; left: 24%; top: -100%; white-space: nowrap; -unity-font-definition: url(&quot;project://database/Assets/Riuka%20TTF.ttf?fileID=12800000&amp;guid=e37e4839c1262054bbb8dcd459f772d6&amp;type=3#Riuka TTF&quot;);">
            <ui:Label text="0000.00" name="Money" emoji-fallback-support="false" style="font-size: 20%; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; left: 52%; top: 0%; white-space: nowrap;"/>
        </ui:Label>
        <ui:Label text="180" name="Timer" style="font-size: 20%; -unity-text-align: middle-right; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; left: -86%; top: -200%; -unity-font-definition: url(&quot;project://database/Assets/Riuka%20TTF.ttf?fileID=12800000&amp;guid=e37e4839c1262054bbb8dcd459f772d6&amp;type=3#Riuka TTF&quot;);"/>
        <ui:Label text="Clientes:" name="ClientsLabel" style="font-size: 20%; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; left: 18%; top: -301%; -unity-font-definition: url(&quot;project://database/Assets/Riuka%20TTF.ttf?fileID=12800000&amp;guid=e37e4839c1262054bbb8dcd459f772d6&amp;type=3#Riuka TTF&quot;);">
            <ui:Label text="0" name="Clients" selectable="false" focusable="false" style="font-size: 20%; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: normal; left: 22%; top: 0%;"/>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
